$off_bg_col: #E8E8E8
$on_bg_col: #76D7F5
$btn_col: #FFF

body
	width: 60px
	margin: 60px auto

.switch
	&-wrapper
		background-color: $off_bg_col
		height: 30px
		width: 60px
		border-radius: 30px
		position: relative
		box-shadow: inset 0 0 0 15px $off_bg_col
		transition: all 200ms linear
	
		&.active
			background-color: $on_bg_col
			box-shadow: inset 0 0 0 0 $off_bg_col
			.switch-btn
				left: -1px
	
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			height: 30px
			width: 30px
			background-color: $off_bg_col
			border-radius: 100%
			z-index: 1

	&-btn
		background-color: $btn_col
		height: 31px
		width: 31px
		border-radius: 100%
		position: absolute
		z-index: 2
		top: -1px
		left: 30px
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.07), -1px 0 2px rgba(0, 0, 0, 0.07)
		cursor: pointer
		transition: all 300ms